_data/events.yml (before)
- date: "Sept 27, 2025"
  day: "Saturday"
  name: "Mahalaya & Durga Puja Opening Ceremony"
  location: "Swami Lakshmi Narayan Temple"
  schedule:
    - time: "10:00 AM"
      program: "Opening Ritual"
      participants: "Priest & Volunteers"
    - time: "11:30 PM"
      program: "Chanting & Pushpanjali"
      participants: "All Devotees"
    - time: "12:00 PM"
      program: "Bhog and Aarti"
      participants: "Community Artists"
    - time: "12:30 PM"
      program: "Lunch Prasad Distribution"
      participants: "All Devotees"
    - time: "7:00 PM"
      program: "Evening Aarti and prayers"
      participants: "All Devotees"
    - time: "7:30 PM"
      program: "Cultural Program"
      participants: "Community Artists"
    - time: "9:00 PM"
      program: "Snack & Social Time"
      participants: "All Attendees"

- date: "Sept 28, 2025"
  day: "Sunday"
  name: "Sasthi, Saptami, Ashtami Puja"
  location: "Swami Lakshmi Narayan Temple"
  schedule:
    - time: "10:00 AM"
      program: "Morning Aarti & Puja"
      participants: "Priest & Volunteers"
    - time: "10:30 AM"
      program: "Puja and homa"
      participants: "Community Artists"
    - time: "12:30 PM"
      program: "Bhog and Aarti"
      participants: "All Devotees"
    - time: "1:00 PM"
      program: "Lunch Prasad Distribution"
      participants: "All Devotees"
    - time: "7:00 PM"
      program: "Evening Aarti & Prayers"
      participants: "All Devotees"

- date: "Oct 03, 2025"
  day: "Friday"
  name: "Maha Ashtami & Navami Puja"
  location: "Swami Lakshmi Narayan Temple"
  schedule:
    - time: "7:30 PM"
      program: "Visarjan Ritual, Shanti Jal, Boron and Shindoor daan"
      participants: "Priest & Volunteers"

- date: "Oct 19, 2025"
  day: "Sunday"
  name: "Bijoya Sommeloni"
  location: "Confed Inn, 3330 Fairlight Dr, Saskatoon, SK S7M 3Y4"

- date: "Jan 25, 2026"
  day: "Sunday"
  name: "Saraswati Puja Celebration"
  location: "Swami Lakshmi Narayan Temple"

_data/events.yml (after)
- date: "Sept 27, 2025"
  day: "Saturday"
  name: "Mahalaya & Durga Puja Opening Ceremony"
  location: "Shri Lakshmi Narayan Temple"
  schedule:
    - time: "10:00 AM"
      program: "Opening Ritual"
      participants: "Priest & Volunteers"
    - time: "11:30 PM"
      program: "Chanting & Pushpanjali"
      participants: "All Devotees"
    - time: "12:00 PM"
      program: "Bhog and Aarti"
      participants: "Community Artists"
    - time: "12:30 PM"
      program: "Lunch Prasad Distribution"
      participants: "All Devotees"
    - time: "7:00 PM"
      program: "Evening Aarti and prayers"
      participants: "All Devotees"
    - time: "7:30 PM"
      program: "Cultural Program"
      participants: "Community Artists"
    - time: "9:00 PM"
      program: "Snack & Social Time"
      participants: "All Attendees"

- date: "Sept 28, 2025"
  day: "Sunday"
  name: "Sasthi, Saptami, Ashtami Puja"
  location: "Shri Lakshmi Narayan Temple"
  schedule:
    - time: "10:00 AM"
      program: "Morning Aarti & Puja"
      participants: "Priest & Volunteers"
    - time: "10:30 AM"
      program: "Puja and homa"
      participants: "Community Artists"
    - time: "12:30 PM"
      program: "Bhog and Aarti"
      participants: "All Devotees"
    - time: "1:00 PM"
      program: "Lunch Prasad Distribution"
      participants: "All Devotees"
    - time: "7:00 PM"
      program: "Evening Aarti & Prayers"
      participants: "All Devotees"

- date: "Oct 03, 2025"
  day: "Friday"
  name: "Maha Ashtami & Navami Puja"
  location: "Shri Lakshmi Narayan Temple"
  schedule:
    - time: "7:30 PM"
      program: "Visarjan Ritual, Shanti Jal, Boron and Shindoor daan"
      participants: "Priest & Volunteers"

- date: "Oct 19, 2025"
  day: "Sunday"
  name: "Bijoya Sommeloni"
  location: "Confed Inn, 3330 Fairlight Dr, Saskatoon, SK S7M 3Y4"

- date: "Jan 25, 2026"
  day: "Sunday"
  name: "Saraswati Puja Celebration"
  location: "Shri Lakshmi Narayan Temple"

_data/events.yml (diff)
@@ -1,7 +1,7 @@
 - date: "Sept 27, 2025"
   day: "Saturday"
   name: "Mahalaya & Durga Puja Opening Ceremony"
-  location: "Swami Lakshmi Narayan Temple"
+  location: "Shri Lakshmi Narayan Temple"
   schedule:
     - time: "10:00 AM"
       program: "Opening Ritual"
@@ -28,7 +28,7 @@
 - date: "Sept 28, 2025"
   day: "Sunday"
   name: "Sasthi, Saptami, Ashtami Puja"
-  location: "Swami Lakshmi Narayan Temple"
+  location: "Shri Lakshmi Narayan Temple"
   schedule:
     - time: "10:00 AM"
       program: "Morning Aarti & Puja"
@@ -49,7 +49,7 @@
 - date: "Oct 03, 2025"
   day: "Friday"
   name: "Maha Ashtami & Navami Puja"
-  location: "Swami Lakshmi Narayan Temple"
+  location: "Shri Lakshmi Narayan Temple"
   schedule:
     - time: "7:30 PM"
       program: "Visarjan Ritual, Shanti Jal, Boron and Shindoor daan"
@@ -63,4 +63,4 @@
 - date: "Jan 25, 2026"
   day: "Sunday"
   name: "Saraswati Puja Celebration"
-  location: "Swami Lakshmi Narayan Temple"
+  location: "Shri Lakshmi Narayan Temple"
